# PluginDetectorForSc4pac

./: LICENSE.txt  PluginDetectorForSc4pac.sln  README.md
PluginDetectorForSc4pac/: App.axaml  App.axaml.cs  PluginDetectorForSc4pac.csproj
PluginDetectorForSc4pac.Desktop/: PluginDetectorForSc4pac.Desktop.csproj  Program.cs
PluginDetectorForSc4pac/Services/: Checksum.cs  ConfigManager.cs  DbpfService.cs  FolderPickerService.cs  IDbpfService.cs  IFolderPickerService.cs
PluginDetectorForSc4pac/Styles/: DefaultStyles.axaml
PluginDetectorForSc4pac/TestData/: DesignData.json
PluginDetectorForSc4pac/ViewModels/: DesignMainViewModel.cs  MainViewModel.cs
PluginDetectorForSc4pac/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
